<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            width:100%;
            height:100%;
        }
        
        html {
            scroll-snap-type:y mandatory;
        }
        
        .item {
            width:100%;
            height:100%;
            
            scroll-snap-align:center;
            scroll-snap-stop:always;
        }
        
        .item:nth-child(1){
            background:green;
        }
        .item:nth-child(2){
            background:blue;
        }
        .item:nth-child(3){
            background:yellow;
        }
    </style>
</head>
<body>
    
        <section id="item-1" class="item">첫번째 섹션</section>
        <section id="item-2" class="item">두번째 섹션</section>
        <section id="item-3" class="item">세번째 섹션</section>
   
</body>
</html>